@import "variables.less";

/*/* Reset 
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*/

body {
  font: 13px/1.1 Helvetica,sans-serif;
  padding: 20px 0;
  font-family: 'Lato';
}

body, html {
    width: 100%;
    height: 100%;
    min-height: 100%;
    font-family: 'PT Sans', Arial, Helvetica, Verdana, sans-serif;
}

.centered {
    text-align: center;
}

//Bottom spacing
.bs {
    margin-bottom: 30px;
}

//Top spacing
.ts {
    padding: 20px 0;
}

//Hide on mobile
.mobile_hide {
    display: none !important;
}

//Mobile row issue
.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.home-page {
    max-width: 100%;
    width: 100%;

    #navbar {
        a {
            &.linkedin:hover {
                color: rgba(81, 127, 164, 1);
            }
            &.facebook:hover {
                color: rgba(59, 89, 152, 1);
            }
            &.twitter:hover {
                color: rgba(0, 172, 237, 1);
            }
            &.google:hover {
                color: rgba(221, 75, 57, 1);
            }
        }
    }
    
    #intro_video {
        position: relative;
        width: 100% !important;
        min-width: 100%;
        margin: 0;
        padding: 0;

        .video-container {
            video {
                display: none;
            }
        }

        .text-content {
          color: #FFF;
          position: absolute;
          top: 30%;
          left: 0;
          right: 0;
          text-align: center;
          z-index: 102;

            h5 {
                color: #FFF;

                &.hello {
                    font-size: 2em;
                    animation: bounceIn 1s;
                }

                &.jordan {
                margin-top: 15px;
                font-size: 1.5em;
                opacity: 0;
                animation: bounceIn 1s ease-in-out 1.45s forwards;

                    .fa-heart {
                    color: hotpink;
                    animation: heartBeat 1s ease-in-out 2.5s infinite;
                    }
                }
            }
        }
    }

    .portfolio {
        background-color: #ecebec;
        width: 100%;
        height: auto;

        .portfolio_work {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            justify-content: center;
            line-height:30px;

            .pi {
                height: auto;
                width: 200px;
                margin: 5px;
                text-align: center;
                vertical-align: middle;
                line-height: 200px;
                overflow: hidden;
                position: relative;
                -moz-transition: all ease-in-out 250ms;
                -o-transition: all ease-in-out 250ms;
                -webkit-transition: all ease-in-out 250ms;
                transition: all ease-in-out 250ms;

                img {
                    -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);
                    max-width: 100%;
                }

                .feature-overlay {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    -moz-transition: all ease-in-out 250ms;
                    -o-transition: all ease-in-out 250ms;
                    -webkit-transition: all ease-in-out 250ms;
                    transition: all ease-in-out 250ms;
                    background: rgba(0,0,0,0);

                    .feature-info {
                        position: relative;
                        border-bottom: 5px solid #000;
                        bottom: -200px;
                        width: 100%;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        -moz-transition: all ease-in-out 250ms;
                        -o-transition: all ease-in-out 250ms;
                        -webkit-transition: all ease-in-out 250ms;
                        transition: all ease-in-out 250ms;

                        h4 {
                            color: #000;
                            text-transform: uppercase;
                            font-size: 24px;
                            margin: 0 0 5px;
                        }
                        div {
                            font-size: 13px;
                            color: #000;
                            line-height: 15px;

                            a {
                                color: #FFF;
                                text-decoration: none;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                        

                        &.bw {
                            background: #e22016;
                        }
                        &.rka {
                            background: #ee3124;
                        }
                        &.hs {
                            background: #3d822e;
                        }
                        &.vf {
                            background: #005bab;
                        }
                        &.yt {
                            background: #dc1e37;
                        }
                        &.col {
                            background: #e87722;
                        }
                        &.cub {
                            background: #ffc82f;
                        }
                        &.ecom {
                            background: #77bd1e;
                        }
                    }
                }

                &.circle {
                    img {
                        max-width: 150px;
                    }
                }

                &:hover, &:focus {
                    text-decoration: none;

                    .feature-box-overlay {
                        background: rgba(0,0,0,0.4);
                    }

                    .feature-info {
                        &.bw {
                            bottom: -121px;
                        }
                        &.rka {
                            bottom: -121px;
                        }
                    }

                    img {
                        -webkit-filter: grayscale(0);
                        filter: grayscale(0);
                    }
                }
            }
        }
    }
}


//scrolly
.parallax-item {
  position: absolute;
  z-index: 5;
  top: 40px;
  left: 400px;
}

//coverr
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}

.homepage-hero-module {
  border-right: none;
  border-left: none;
  position: relative;

  .video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;

    .filter {
      z-index: 100;
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100%;
    }

    video {
      position: absolute;
      z-index: 0;
      bottom: 0;

      &.fillWidth {
        width: 100%;
      }
    }

    .poster {
      img {
        width: 100%;
        bottom: 0;
        position: absolute;
      }
    }
  }
}




@media @xs {
}
@media @sm {
    .bs {
        margin-bottom: 35px;
    }

    .ts {
        padding: 35px 0;
    }
}
@media @md {
    .bs {
        margin-bottom: 50px;
    }

    .ts {
        padding: 45px 0;
    }
}

@media @lg {
    .bs {
        margin-bottom: 65px;
    }

    .ts {
        padding: 60px 0;
    }
}

@media @xl {
    .mobile_hide {
        display: block !important;
    }

    .bs {
        margin-bottom: 80px;
    }

    nav {
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;

        &.navbar {
            margin-bottom: 0 !important;
        }

        &.affix {
            animation: affixFadeIn 1.25s  ease-in;
            -webkit-animation: affixFadeIn 1.25s;
        }

        &.affix-top {
            background-color: rgba(236,235,236, 1) !important;
            border-color: rgba(236,235,236, 1) !important;

            a {
                color: #000;

                &:hover {
                    color: #808080;
                }
            }

            .navbar-brand {
                font-size: 30px;
                color: #000;

                &:hover {
                    color: #808080;
                }
            }

            #navbar {
                display: none !important;
            }

            .navbar-toggle {
                display: none !important;
            }
        }
    }

    .video-container {
        video {
            display: block !important;
        }

        .poster {
            display: none;
            visibility: hidden;
        }
    }

    h5 {
        &.hello {
            font-size: 3em !important;
        }
        &.jordan {
            font-size: 2.5em !important;
        }
    }

    .ts {
        padding: 80px 0 !important;
    }
}