@galaxy: ~"only screen and (min-width: 360px)";
@iphone6: ~"only screen and (min-width: 375px)";
@plus: ~"only screen and (min-width: 414px)";
@ils: ~"only screen and (min-width: 480px)";
@i5ls: ~"only screen and (min-width: 568px)";
@ls: ~"only screen and (min-width: 640px)";
@mon: ~"only screen and (min-width: 768px)";
@nex: ~"only screen and (min-width: 800px)";
@fs: ~"only screen and (min-width: 960px)";
@desk: ~"only screen and (min-width: 1200px)";

body, html {
    height: 100%;
    min-height: 100%;
    font-family: 'PT Sans', Arial, Helvetica, Verdana, sans-serif;
}

.home-page {
    background-color: rgba(0,0,0, 1);

    nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        @media @desk {
            position: fixed;
            border-right: 2px solid #fff !important;
            height: 100%;
            width: 500px;
            margin-bottom: 0;
            border-radius: 0;
        }
    }

    .navbar.navbar-default {
        min-height: 75px;
        background: url('../images/nav-background.jpg') no-repeat center;
        background-attachment: fixed;
        border: none;
        border-bottom: solid #fff 2px !important;

        @media @desk {
            min-height: 100%;
            background-attachment: local;
            background-position: 100% 0;
            border-bottom: none !important;
        }

        .container-fluid {
            min-height: 75px;

            .navbar-header {
                min-height: 75px;

                @media @mon {
                    width: 100%;
                }

                .navbar-brand {
                    height: 75px;
                    width: 100%;
                    display: inline-block;

                    .profile-pic {
                        float: left;
                        min-height: 100%;
                        display: inline-block;
                        width: 44px;
                        background-color: #000;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
                        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
                        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
                        background: url('../images/profilepicture.jpg') no-repeat center;
                        background-size: cover;
                        background-position-y: 10%;

                        @media @galaxy {
                            width: 46px;
                        }

                        @media @iphone6 {
                            width: 46px;
                        }

                        @media @plus {
                            width: 46px;
                        }

                        @media @ils {
                            width: 46px;
                        }

                        @media @i5ls {
                            width: 46px;
                        }

                        @media @ls {
                            width: 46px;
                        }

                        @media @mon {
                            width: 46px;
                        }

                        @media @nex {
                            width: 47px;
                        }

                        @media @desk {
                            position: relative;
                            top: 125px;
                            left: 105px;
                            width: 250px;
                            height: 250px;
                        }
                    }
                }

                button {
                    position: absolute;
                    right: 0;
                    top: 10px;
                    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
                    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
                    box-shadow: 0 0 10px rgba(0, 0, 0, 1);

                    &.navbar-toggle {
                        background: rgba(0,0,0,0.8);
                        background-position: 100% 90%;
                        transition: 0.25s;
                    }

                    &.navbar-toggle.collapsed {
                        background: rgba(0,0,0,0.1);
                        background-position: 100% 11.5%;
                        transition: 0.25s;
                    }

                    .icon-bar {
                        background-color: white;
                    }
                }

                .profile {
                    color: #fff;
                    float: left;
                    display: inline-block;
                    padding: 12px 0 0 10px;
                    text-shadow: 1px 3px rgba(0,0,0,0.7);
                    cursor: default;

                    @media @desk {
                        position: absolute;
                        top: 50px;
                        left: 95px;
                        font-size: 35px;
                        cursor: pointer;
                    }

                    i {
                        display: none;
                        color: rgba(0,0,0,0.6);
                        padding-right: 5px;

                        @media @desk {
                            font-size: 20px;
                            color: #e6e6e6;
                            display: inline-block;
                            text-shadow: none;
                            padding-bottom: 5px;
                            margin-right: 5px;
                            position: relative;
                            top: -5px;
                        }
                    }
                }

                .profile-contact {
                    display: none;
                    color: white;
                    font: 18px 'PT Sans';
                    background-color: rgba(0,0,0,0.2);
                    padding: 10px;

                    i {
                        margin-right: 10px;
                    }

                    .contact-email {
                        margin-bottom: 7.5px;
                    }

                    @media @desk {
                        position: absolute;
                        top:  35px;
                        left: 125px;
                        cursor: pointer;
                    }
                }
            }
        }

        #navbar {
            .navbar-nav {
                margin: 0 -15px 7.5px -15px;

                @media @desk {
                    margin: 0;
                }
            }

            ul {
                text-align: center;

                .page-links {
                    font-size: 18px;
                    text-transform: uppercase;
                    display: none;

                    @media @desk {
                        display: inline-block;
                        position: relative;
                        top: 540px;
                        left: 0;
                        width: 50%;
                        height: 100%;
                        font-size: 16px;
                        background-color: rgba(0,0,0,0.5);
                        color: rgba(255,255,255,1);

                        a {
                            color: rgba(255,255,255,1);
                            width: 100%;
                        }

                        &:hover {
                            background-color: rgba(0,0,0,0.8);

                            a {
                                color: rgba(255,255,255,1);
                                text-shadow: 1px 1px rgba(0,0,0,1);
                                font-size: 16px;
                            }
                        }

                        &:nth-child(1) {
                            border-bottom: 1px solid rgba(0,0,0,0.9);
                            border-right: 1px solid rgba(0,0,0,0.9);
                        }

                        &:nth-child(2) {
                            border-bottom: 1px solid rgba(0,0,0,0.9);
                            border-left: 1px solid rgba(0,0,0,0.9);
                        }

                        &:nth-child(3) {
                            border-top: 1px solid rgba(0,0,0,0.9);
                            border-right: 1px solid rgba(0,0,0,0.9);
                        }

                        &:nth-child(4) {
                            border-top: 1px solid rgba(0,0,0,0.9);
                            border-left: 1px solid rgba(0,0,0,0.9);
                        }
                    }
                }

                .logos {
                    color: white;

                    @media @mon {
                        position: absolute;
                        top: 5px;
                        right: 15px;
                    }

                    @media @desk {
                        background: rgba(0,0,0,0.5);
                        border: 1px solid rgba(0,0,0,0.75);
                        position: absolute;
                        top: 430px;
                        left: 95px;
                        width: 300px;
                        -webkit-border-radius: 5%;
                        -moz-border-radius: 5%;
                        border-radius: 5%;
                    }

                    a {
                        display: inline-block;
                        color: white;

                        &.email-logo {
                            color: #fff;

                            .email {
                                color: #9649CB;
                                transition: 0.7s;
                            }

                            &:hover {
                                color: #9649CB;
                                transition: 0.7s;

                                .email {
                                    color: #fff;
                                    transition: 0.7s;
                                }
                            }
                        }

                        &.linkedin-logo {
                            .linkedin {
                                color: rgba(81, 127, 164, 1);
                                transition: 0.7s;
                            }

                            &:hover {
                                color: rgba(81, 127, 164, 1);
                                transition: 0.7s;

                                .linkedin {
                                    color: white;
                                    transition: 0.7s;
                                }
                            }
                        }

                        &.github-logo {
                            color: #333333;

                            .github {
                                color: #999999;
                                transition: 0.7s;
                            }

                            &:hover {
                                color: #999999;
                                transition: 0.7s;

                                .github {
                                    color: #333333;
                                    transition: 0.7s;
                                }
                            }
                        }

                        &.google-plus-logo {
                            .google-plus {
                                color: rgba(221, 75, 57, 1);
                                transition: 0.7s;
                            }

                            &:hover {
                                color: rgba(221, 75, 57, 1);
                                transition: 0.7s;

                                .google-plus {
                                    color: white;
                                    transition: 0.7s;
                                }
                            }
                        }

                        &.facebook-logo {
                            .facebook {
                                color: rgba(59, 89, 152, 1);
                                transition: 0.7s;
                            }

                            &:hover {
                                color: rgba(59, 89, 152, 1);
                                transition: 0.7s;

                                .facebook {
                                    color: white;
                                    transition: 0.7s;
                                }
                            }
                        }

                        &.twitter-logo {
                            .twitter {
                                color: rgba(0, 172, 237, 1);
                                transition: 0.7s;
                            }

                            &:hover {
                                color: rgba(0, 172, 237, 1);
                                transition: 0.7s;

                                .twitter {
                                    color: white;
                                    transition: 0.7s;
                                }
                            }
                        }

                        &.instagram-logo {
                            .instagram {
                                color: rgba(81, 127, 164, 1);
                                transition: 0.7s;
                            }

                            &:hover {
                                color: rgba(81, 127, 164, 1);
                                transition: 0.7s;

                                .instagram {
                                    color: white;
                                    transition: 0.7s;
                                }
                            }
                        }

                        &.steam-logo {
                            .steam {
                                color: #000;
                                transition: 0.7s;
                            }

                            &:hover {
                                color: #000;
                                transition: 0.7s;

                                .steam {
                                    color: #fff;
                                    transition: 0.7s;
                                }
                            }
                        }

                        .fa-google-plus {
                            top: 1px;
                            left: 1px;
                        }
                    }
                }
            }
        }

        .navbar-toggle {
            border: 1px solid #fff;
        }
    }

    #fullpage {
        color: #fff;
        text-shadow: 1px 1px rgba(0,0,0,1);

        .wrap{
	        margin-left: auto;
	        margin-right: auto;
	        width: 960px;
	        position: relative;
        }

        h1 {
	        font: 30px 'Roboto Condensed';
            text-transform: uppercase;

            @media @iphone6 {
                font-size: 32px;
            }
            @media @plus {
                font-size: 34px;
            }
            @media @mon {
                font-size: 5em;
            }
            @media @desk {
                font-size: 6em;
            }
        }

        p {
	        font: 16px 'PT Sans Narrow';

            @media @iphone6 {
                font-size: 16px;
            }

            @media @plus {
                font-size: 17px;
            }

            @media @mon {
                font-size: 1.5em;
            }

            @media @desk {
                font-size: 2em;
            }
        }

        .intro p{
	        width: 50%;
	        margin: 0 auto;
        }

        .section{
            top: 75px;
	        text-align:center;

            @media @desk {
                top: 0;
            }
        }
        
        #section0 {
            background: url('../images/intro.jpg') no-repeat center;
            background-size: cover;
            text-align: center;
        }

        #section1 {
            background: url('../images/spring.jpg') no-repeat center;
            background-size: cover;
            text-align: center;

            .tech-stack, .tools-used, .other {
                width: 70%;
                margin: 0 auto;
                ul {
                    padding-left: 0;
                    text-align: center;
                    width: 100%;

                    .tooltip.top > .tooltip-arrow {
                            background: rgba(221, 75, 57, 1) !important;
                        }

                    li {
                        padding: 15px 0;
                        display: inline-block;
                        
                        i, .devicons {
                            font-size: 2em;
                            padding: 0 15px;

                            @media @mon {
                                font-size: 3em;
                                padding: 0 20px;
                            }

                            @media @desk {
                                font-size: 4em;
                                padding: 0 25px;
                            }
                        }

                        .devicons {
                            font-size: 2.5em;

                            @media @mon {
                                font-size: 3.5em;
                            }

                            @media @desk {
                                font-size: 4.5em;
                                padding: 0 25px;
                            }
                        }

                        svg {
                            width: 30px;

                            @media @desk {
                                width:50px;
                            }
                        }
                    }
                }

            }
        }

        #section2 {
            background: url('../images/summer.jpg') no-repeat center;
            background-size: cover;
            text-align: center;
        }

        #section3 {
            background: url('../images/leaves.jpg') no-repeat center;
            background-size: cover;
            text-align: center;
        }

        @media @desk {
            position: absolute !important;
            left: 500px;
        }
    }


}

/*Fullpage.js Styling*/
