@xs: ~"screen and (max-width:479px)";
@sm: ~"screen and (max-width:639px)";
@md: ~"screen and (max-width:767px)";
@lg: ~"screen and (max-width:991px)";
@xl: ~"screen and (min-width: 992px)";
@xxl: ~"screen and (min-width: 1200px)";
@mobile: ~"screen and (min-width:320px) and (max-width:767px)";
@desktop: ~"screen and (min-width: 768px)";

@bwRed: #e22016;
@hsGreen: #3d822e;
@rkaRed: #ee3124;
@vfBlue: #005bab;
@ytRed: #dc1e37;
@colOrange: #e87722;
@cubYellow: #ffc82f;
@comGreen: #77bd1e;

@twitter: rgba(0, 172, 237, 1);
@facebook: rgba(59, 89, 152, 1);
@google: rgba(221, 75, 57, 1);
@linkedin: rgba(81, 127, 164, 1);
@other: #4c4c4c;

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.5);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes heartBeat {
  0% {
    transform: scale(0.33);
  }
  25% {
    transform: scale(0.66);
  }
  50% {
    transform: scale(0.99);
  }
  75% {
    transform: scale(0.66);
  }
  100% {
    transform: scale(0.33);
  }
}

@keyframes affixFadeIn
{
from {opacity: 0;}
to {opacity: 1;}
}

@-webkit-keyframes affixFadeIn
{
from {opacity: 1;}
to {opacity: 0;}
}

@keyframes affixFadeOut
{
from {opacity: 0;}
to {opacity: 1;}
}

@-webkit-keyframes affixFadeOut
{
from {opacity: 1;}
to {opacity: 0;}
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
    transform: (translateY(0));
  }
	40% {
    transform: (translateY(-30px));
  }
	60% {
    transform: (translateY(-15px));
  }
}

@keyframes flipInX {
    from {
      transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      animation-timing-function: ease-in;
      opacity: 0;
    }

    40% {
      transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
      animation-timing-function: ease-in;
    }

    60% {
      transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      opacity: 1;
    }

    80% {
      transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    to {
      transform: perspective(400px);
    }
}

.flipInX {
    backface-visibility: visible !important;
    animation-name: flipInX;
}

@keyframes flipOutX {
  from {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  to {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}

.flipOutX {
  animation-name: flipOutX;
  backface-visibility: visible !important;
}


@keyframes flipInY {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    transform: perspective(400px);
  }
}

.flipInY {
  backface-visibility: visible !important;
  animation-name: flipInY;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  animation-name: slideInDown;
}
