.mobile-hide {
    display: block;
}

.bs {
    padding-bottom: 60px;
}

.video-container {
    video {
        display: block !important;
    }

    .poster {
        display: none;
        visibility: hidden;
    }
}
#home {
    .welcome {
        h5 {
            &.welcome-hello {
                font-size: 3em;
            }
            &.welcome-from {
                font-size: 2.5em;
            }
        }
    }
}

.ts {
    padding: 80px 0 40px 0;
}
