.lead {
  font-size: 18px !important;
}

nav {
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;

    &.navbar {
        margin-bottom: 0 !important;
    }

    &.affix {
        animation: flipInX 1.25s  ease-in;
        -webkit-animation: flipInX 1.25s;

        .navbar-brand {
            cursor: default;

            &:hover {
                cursor: default;
            }
        }
    }

    &.affix-top {
        background-color: #ececec;
        background-image: linear-gradient(#fff, #ececec);
        border-color: rgba(236,235,236, 1);
        animation: slideInDown 0.95s  ease-in;
        -webkit-animation: slideInDown 0.95s;
        a {
            color: #000;

            &:hover {
                color: #808080;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-user-select: none;
                -webkit-touch-callout: none;
            }
        }

        .navbar-brand {
            font-size: 30px;
            color: #000;
            cursor: default;
            &:hover {
                color: #808080;
                cursor: default;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-user-select: none;
                -webkit-touch-callout: none;
            }
        }

        #navbar {
            display: none !important;
        }

        .navbar-toggle {
            display: none !important;
        }
    }
}

#home {
    position: relative;
    height: 100%;
    width: 100%;

    .welcome {
      color: #FFF;
      position: absolute;
      top: 30%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 102;

        h5 {
            color: #FFF;

            &.welcome-hello {
                font-size: 3em;
                animation: bounceIn 1s;
            }

            &.welcome-from {
            margin-top: 15px;
            font-size: 2em;
            opacity: 0;
            animation: bounceIn 1s ease-in-out 1.45s forwards;

                .fa-heart {
                color: hotpink;
                animation: heartBeat 1s ease-in-out 2.5s infinite;
                }
            }
        }
    }
}

#about {
  .intro-blurb {
    .col-md-6:nth-of-type(1) {
      padding-top: 20px;
    }
    .profile-pic-container {
      .profile-pic {
        height: 300px;
      }
    }
  }
}

.portfolio-item {
    width: 350px;
    height: 200px;
    margin: 5px;
    -moz-transition: all ease-in-out 250ms;
    -o-transition: all ease-in-out 250ms;
    -webkit-transition: all ease-in-out 250ms;
    transition: all ease-in-out 250ms;

    .item-image {
      line-height: 200px;

      .logo {
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
          max-width: 100%;

          &.dark-image {
            opacity: 0.7;
          }
      }
    }


    .item-information {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        -moz-transition: all ease-in-out 250ms;
        -o-transition: all ease-in-out 250ms;
        -webkit-transition: all ease-in-out 250ms;
        transition: all ease-in-out 250ms;
        background: rgba(0,0,0,0);

        .item-description, .item-background {
            position: relative;
            bottom: -200px;
            width: 100%;
            height: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-transition: all ease-in-out 250ms;
            -o-transition: all ease-in-out 250ms;
            -webkit-transition: all ease-in-out 250ms;
            transition: all ease-in-out 250ms;
            padding: 7.5px;
            opacity: 1;

            .item-icons {
                display: block;
                position: absolute;
                bottom: 5px;
                right: 5px;

                span {
                    color: #fff;

                    .fa-link {
                        top: 1px;
                    }
                }

                .icon-link, .icon-modal {
                    display: inline-block;
                }

                .icon-modal {
                    cursor: pointer;
                }
            }
            .item-details {
                position: relative;
                top: 10%;

                h4 {
                    color: #000;
                    text-transform: uppercase;
                    font-size: 24px;
                    margin: 0 0 5px;
                }

                p {
                    padding-top: 5px;
                    font-size: 13px;
                    color: #000;
                    line-height: 15px;
                }
            }
        }
    }

    &.circle {
        .logo {
            max-width: 150px;
        }
    }

    &.bw {
        .item-background {
          background: @bwRed;
        }
        .item-description {
            .fa-link, .fa-search {
                color: @bwRed;
            }
        }
    }

    &.hs {
        .item-background {
          background: @hsGreen;
        }

        .item-description {
            .fa-link, .fa-search {
                color: @hsGreen;
            }
        }
    }

    &.rka {
        .item-background {
          background: @rkaRed;
        }

        .item-description {
            .fa-link, .fa-search {
                color: @rkaRed;
            }
        }
    }

    &.vf {
        .item-background {
          background: @vfBlue;
        }

        .item-description {
            .fa-link, .fa-search {
                color: @vfBlue;
            }
        }
    }

    &.yt {
        .item-background {
          background: @ytRed;
        }

        .item-description {
            .fa-link, .fa-search {
                color: @ytRed;
            }
        }
    }

    &.col {
        .item-background {
          background: @colOrange;
        }

        .item-description {
            .fa-link, .fa-search {
                color: @colOrange;
            }
        }
    }

    &.cub {
        .item-background {
          background: @cubYellow;
        }

        .item-description {
            .fa-link, .fa-search {
                color: @cubYellow;
            }
        }
    }

    &.com {
        .item-background {
          background: @comGreen;
        }

        .item-description {
            .fa-link, .fa-search {
                color: @comGreen;
            }
        }
    }

    &:hover, &:focus {
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
        -webkit-touch-callout: none;

        .feature-box-overlay {
            background: rgba(0,0,0,0.1);
        }

        .item-background {
            bottom: 0;
            opacity: 0.9;
        }

        .item-description {
            bottom: 200px;
        }

        .item-image {
            .logo {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                opacity: 0.2;

                &.dark-image {
                  opacity: 0.2;
                }
            }
        }
    }
}

.footer {
    ul {
        padding-top: 10px;

        li {
            font-size: 20px;
            margin: 0 8px;
        }
    }

    a {
        .move-me {
            top: -3px;
        }

        .fa-facebook, .fa-google-plus {
            top: -1px;
        }

        &.email:hover {
            .fa-square-o {
                color: @rkaRed;
            }
        }
        &.github:hover {
            .fa-square-o {
                color: @other;
            }
        }
        &.linkedin:hover {
            .fa-square-o {
                color: @linkedin;
            }
        }
        &.facebook:hover {
          .fa-square-o {
            color: @facebook;
          }
        }
        &.twitter:hover {
          .fa-square-o {
            color: @twitter;
          }
        }
        &.google:hover {
          .fa-square-o {
            color: @google;
            }
        }
        &.steam:hover {
          .fa-square-o {
            color: @other;
          }
        }
    }
}

.modal-image {
    max-width: 100%;
}

.fake-nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #000;
	text-decoration: none;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.05em;
}

/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}
